.border-top(@border-color) {
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: @border-color;
    transform: scaleY(.5);
  }
}

.border-right(@border-color) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: @border-color;
    transform: scaleY(.5);
  }
}

.border-bottom(@border-color) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: @border-color;
    transform: scaleY(.5);
  }
}

.border-left(@border-color) {
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background: @border-color;
    transform: scaleY(.5);
  }
}

.border(@border-color, @border-focus-color) {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    border: 1px solid @border-color;
    border-radius: 1px;
    transform-origin: 0 0;
    transform: scale(.5, .5);
    pointer-events: none;
    transition: border .3s ease;
  }
  &.focus:before {
    border-color: @border-focus-color;
  }
}
