*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  line-height: 1.2;
  font-size: 14px;
  color: #222;
  background: #fff;
}

body {
  font-family: 'Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;
  user-select: none;
}

a {
  color: lighten(#222, 15%);
  text-decoration: none;
  transition: all .15s ease;
  &:active {
    color: darken(#222, 15%);
  }
}

button, input, textarea, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: none;
  background: #fff;
}
